<RCC>
    <qresource prefix="/mainpic">
        <file>pic/main_bac_pic.jpg</file>
        <file>pic/rumo_welcome.png</file>
        <file>pic/sign_bac.jpg</file>
        <file>pic/all.png</file>
        <file>pic/guanyu.png</file>
        <file>pic/kesha.png</file>
        <file>pic/shuoyun.png</file>
        <file>pic/tingfeng.png</file>
        <file>pic/denglu.png</file>
        <file>pic/sign_all.png</file>
        <file>pic/zhuce.png</file>
        <file>pic/yueji.png</file>
        <file>pic/zengren.png</file>
    </qresource>
</RCC>
