<RCC>
    <qresource prefix="/mainpic">
        <file>pic/main_bac_pic.jpg</file>
        <file>pic/rumo_welcome.png</file>
        <file>pic/sign_bac.jpg</file>
        <file>pic/all.png</file>
        <file>pic/guanyu.png</file>
        <file>pic/kesha.png</file>
        <file>pic/shuoyun.png</file>
        <file>pic/tingfeng.png</file>
        <file>pic/denglu.png</file>
        <file>pic/sign_all.png</file>
        <file>pic/zhuce.png</file>
        <file>pic/yueji.png</file>
        <file>pic/zengren.png</file>
        <file>pic/add.png</file>
        <file>pic/chakan.png</file>
        <file>pic/fanhui.png</file>
        <file>pic/pinglun.png</file>
        <file>pic/xianshi.png</file>
        <file>pic/xiayitiao.png</file>
        <file>pic/fabu.png</file>
        <file>pic/jiuke.png</file>
        <file>pic/zuoshi.png</file>
        <file>pic/widget_bac.jpg</file>
        <file>pic/dialog_bac.jpg</file>
    </qresource>
</RCC>
